quantum-tensors: "Elements"
External module "Elements"
Index
Variables
dimDir
dimPol
idDir
idPol
projH
projV
Functions
attenuator
beamSplitter
cornerCube
faradayRotator
glassSlab
mirror
mod
phasePlate
polarizer
polarizerNS
polarizerWE
polarizingBeamsplitter
quarterWavePlateNS
quarterWavePlateWE
sugarSolution
vacuumJar
Variables
Const dimDir
dimDir: Dimension = Dimension.direction()
Const dimPol
dimPol: Dimension = Dimension.polarization()
Const idDir
idDir: Operator = Operator.identity([dimDir])
Const idPol
idPol: Operator = Operator.identity([dimPol])
Const projH
projH: Operator = Operator.indicator([dimPol], 'H')
Const projV
projV: Operator = Operator.indicator([dimPol], 'V')
Functions
attenuator
attenuator(r?: number): Operator
An attenuator, or: neutral density filter
Parameters
Default value r: number = Math.SQRT1_2
Amplitude attenuation factor. Intensity is changed by r^2. By default it absorbs 50% photons.
Returns Operator
beamSplitter
beamSplitter(angle: number): Operator
A symmetric non-polarizing beam splitter. Think: a very thin slab of glass. 0: -, 45: /, 90: |, 135: \
angle
Angle in degrees, from -> CCW. Needs to be multiple of 45deg.
todo
CHECK reflection phase.
Parameters
angle: number
Returns Operator
Operator with dimensions [dimDir, dimPol].
cornerCube
cornerCube(): Operator
A corner cube, from in all 4 directions. https://en.wikipedia.org/wiki/Corner_reflector
Returns Operator
faradayRotator
faradayRotator(angle: number, polarizationRotation?: number): Operator
Faraday rotator (for polarization rotation) https://en.wikipedia.org/wiki/Faraday_rotator
angle
Angle in degrees, from -> CCW. Needs to be multiple of 90. 0: ->, 45: ^, 90: <-, 135: v
Parameters
angle: number
Default value polarizationRotation: number = 0.125
Returns Operator
glassSlab
glassSlab(): Operator
A glass slab - delays phase by lambda/4.
Returns Operator
mirror
mirror(angle: number): Operator
A both-sided mirror, from metal or any other optically denser medium. 0: -, 45: /, 90: |, 135: \
angle
Angle in degrees, from -> CCW. Needs to be multiple of 45deg.
Parameters
angle: number
Returns Operator
Operator with dimensions [dimDir, dimPol].
Const mod
mod(x: number, n: number): number
Parameters
x: number
n: number
Returns number
phasePlate
phasePlate(angle: number, polarizationOrientation: number, phase?: number): Operator
A phase plate for linear polarization.
todo
Convention: modify this polarization, ortonogal, or some other way?
Parameters
angle: number
In plane rotation, in degrees [0, 90, 180, 270], i.e | - | -.
polarizationOrientation: number
A number, in tau, i.e. [0, 1]. 0 transmits hotizontal polarization, 0.25 - vertical.
Default value phase: number = 1 / 4
Phase shift. 1/4 (default) for quater-wave-plate, 1/2 for half-wave-plate.
Returns Operator
polarizer
polarizer(angle: number, polarizationOrientation: number): Operator
A linear polarizer.
todo
Check angle conventions.
Parameters
angle: number
In plane rotation, in degrees [0, 90, 180, 270], i.e | - | -.
polarizationOrientation: number
A number, in tau, i.e. [0, 1]. 0 transmits hotizontal polarization, 0.25 - vertical.
Returns Operator
polarizerNS
polarizerNS(angle: number): Operator
As from Quantum Game 1, for compatibility. Don't use in other.
todo
Check convention, etc
Parameters
angle: number
In deg. Can be any, but we use [0, 45, 90, ...].
Returns Operator
polarizerWE
polarizerWE(angle: number): Operator
As from Quantum Game 1, for compatibility. Don't use in other.
todo
Check convention, etc
Parameters
angle: number
In deg. Can be any, but we use [0, 45, 90, ...].
Returns Operator
polarizingBeamsplitter
polarizingBeamsplitter(angle: number): Operator
A polarizing beam splitter. Think: a very thin slab of glass. 0: [/], 90: []
note
Changed convention from 45 and 135deg!
angle
Angle in degrees, from -> CCW. Needs to be 0 or 90, up to 180deg.
Parameters
angle: number
Returns Operator
Operator with dimensions [dimDir, dimPol].
quarterWavePlateNS
quarterWavePlateNS(angle: number): Operator
As from Quantum Game 1, for compatibility.
todo
Check convention, etc
Parameters
angle: number
In deg. Can be any, but we use [0, 45, 90, ...].
Returns Operator
quarterWavePlateWE
quarterWavePlateWE(angle: number): Operator
As from Quantum Game 1, for compatibility. Don't use in other.
todo
Check convention, etc
Parameters
angle: number
In deg. Can be any, but we use [0, 45, 90, ...].
Returns Operator
sugarSolution
sugarSolution(polarizationRotation?: number): Operator
Sugar solution (for polarization rotation)
Parameters
Default value polarizationRotation: number = 0.125
Returns Operator
vacuumJar
vacuumJar(): Operator
A vacuum jar - advances phase by lambda/4.
Returns Operator
