quantum-tensors: "Gates"
External module "Gates"
Index
Variables
isqrt2
Functions
CCX
CSwap
CX
CZ
H
I
S
Swap
T
X
Y
Z
Variables
Const isqrt2
isqrt2: Complex = Cx(Math.SQRT1_2)
Functions
CCX
CCX(): Operator
Toffoli gate (CCNOT)
see
https://en.wikipedia.org/wiki/Toffoli_gate
Returns Operator
two-qubit operator
CSwap
CSwap(): Operator
Fredkin gate (CCNOT)
see
https://en.wikipedia.org/wiki/Fredkin_gate
Returns Operator
two-qubit operator
CX
CX(): Operator
Controlled not gate (CNOT)
Returns Operator
two-qubit operator
CZ
CZ(): Operator
Controlled Z gate
Returns Operator
two-qubit operator
H
H(): Operator
Hadaamard gate
see
https://en.wikipedia.org/wiki/Hadamard_transform
Returns Operator
one-qubit operator
I
I(): Operator
Pauli I operator
Returns Operator
one-qubit operator
S
S(): Operator
Phase operator (shifts by pi/2 = 1/4 full rotation)
Returns Operator
one-qubit operator
Swap
Swap(): Operator
Two-quibit swap operator
Returns Operator
two-qubit operator
T
T(): Operator
Phase operator (shifts by pi/4 = 1/8 full rotation)
Returns Operator
one-qubit operator
X
X(): Operator
Pauli X operator
see
https://en.wikipedia.org/wiki/Pauli_matrices
Returns Operator
one-qubit operator
Y
Y(): Operator
Pauli Y operator
see
https://en.wikipedia.org/wiki/Pauli_matrices
Returns Operator
one-qubit operator
Z
Z(): Operator
Pauli Z operator
see
https://en.wikipedia.org/wiki/Pauli_matrices
Returns Operator
one-qubit operator
