quantum-tensors: "helpers"
External module "helpers"
Index
Functions
checkCoordsSizesCompability
coordsFromIndex
coordsToIndex
hslToHex
indicesComplement
isPermutation
joinCoordsFunc
Functions
checkCoordsSizesCompability
checkCoordsSizesCompability(coords: number[], sizes: number[]): void
Ensures that coords and dimensions sizes are compatible
Parameters
coords: number[]
Coords, e.g. from VectorEntry or OperatorEntry
sizes: number[]
Dimensions sizes
Returns void
Error when not [0 <= c1 < s1, 0 <= c2 < s2, ...]
coordsFromIndex
coordsFromIndex(index: number, sizes: number[]): number[]
Turns an index into a multi-index, according to dimension sizes.
note
It uses big-endian, https://chortle.ccsu.edu/AssemblyTutorial/Chapter-15/ass15_3.html. Until 0.2.12 it used small endian.
Parameters
index: number
An integer
sizes: number[]
Sizes of each dimension
Returns number[]
Index in each dimension
coordsToIndex
coordsToIndex(coords: number[], sizes: number[]): number
Turns a multi-index into an index, inverse of coordsFromIndex
note
It uses big-endian, https://chortle.ccsu.edu/AssemblyTutorial/Chapter-15/ass15_3.html. Until 0.2.12 it used small endian.
Parameters
coords: number[]
Index in each dimension
sizes: number[]
Sizes of each dimension
Returns number
Index
hslToHex
hslToHex(hParam: number, sParam: number, lParam: number): string
Stolen from https://stackoverflow.com/questions/36721830/convert-hsl-to-rgb-and-hex Alternatively: d3.hsl
Parameters
hParam: number
sParam: number
lParam: number
Returns string
indicesComplement
indicesComplement(indices: number[], n: number): number[]
Creates complement indices, sorted.
Parameters
indices: number[]
E.g. [3, 1]
n: number
E.g. 5
Returns number[]
E.g. [0, 2, 4]
isPermutation
isPermutation(array: number[], n?: number): boolean
Checks if a given array is a permuation, i.e. consist of [0, 1, 2, ..., n - 1] in any order.
Parameters
array: number[]
Array to be tested
Default value n: number = array.length
Number of elements
Returns boolean
joinCoordsFunc
joinCoordsFunc(coordIndices: number[], complementIndices: number[]): (Anonymous function)
A function to merge coordinates.
Parameters
coordIndices: number[]
E.g. [3, 1]
complementIndices: number[]
E.g. [0, 2, 4]
Returns (Anonymous function)
A function that for [2, 3, 5], [7, 11] -> [2, 11, 3, 7, 5]
