quantum-tensors: Dimension
Module: "Dimension"
Class Dimension
Dimension class, e.g.
"polarization" with coordinates ["H", "V"]
"direction" with coordinates [">", "^", "<", "v"] Vide: http://nlp.seas.harvard.edu/NamedTensor and http://nlp.seas.harvard.edu/NamedTensor2
Hierarchy
Dimension
Index
Constructors
constructor
Properties
coordNames
name
size
Accessors
coordString
Methods
coordNameToIndex
isEqual
reassignCoordNames
toString
checkDimensions
concatDimNames
direction
polarization
position
qubit
spin
stringToCoordIndices
Constructors
constructor
new Dimension(name: string, size: number, coordNames: string[]): Dimension
Creates a dimentions - to be used in a Vector or Operator object
Parameters
name: string
Name of a dimension (e.g. "qubit", "spin", "x", etc)
size: number
Size of a dimension
coordNames: string[]
Name of each coordinate
Returns Dimension
Properties
coordNames
coordNames: string[]
name
name: string
size
size: number
Accessors
coordString
get coordString(): string
Returns string
string with concat names
Methods
coordNameToIndex
coordNameToIndex(coordName: string): number
Retrieves a coordinates index from the coordinates list
Parameters
coordName: string
one coord bame
Returns number
error or the coord index
isEqual
isEqual(dim2: Dimension): boolean
Test equality between two dimensions
Parameters
dim2: Dimension
Returns boolean
dim1 === dim 2
reassignCoordNames
reassignCoordNames(coordNames: string[]): Dimension
Creates a copy with different coord names. Used in operators that change basis.
Parameters
coordNames: string[]
Returns Dimension
toString
toString(): string
Overrides toString() method
Returns string
formatted string
Static checkDimensions
checkDimensions(dims1: Dimension[], dims2: Dimension[]): void
Check multiple dimensions for equality Needs rewrite imo
Parameters
dims1: Dimension[]
First dimension instance
dims2: Dimension[]
second dimension instance
Returns void
Static concatDimNames
concatDimNames(dims: Dimension[]): string
Concat the names od dimensions
Parameters
dims: Dimension[]
Array of dimensions
Returns string
Static direction
direction(): Dimension
Create dimension for direction
Returns Dimension
direction dimensions
Static polarization
polarization(basis?: string[]): Dimension
Create dimension for polarization
Parameters
Default value basis: string[] = ['H', 'V']
denote basis, ['H', 'V'], ['D', 'A'] or ['L', 'R']
Returns Dimension
polarization dimension
Static position
position(size: number, name?: string): Dimension
Creates a dimension with positions from 0 to size-1
Parameters
size: number
A positive integer - size of steps.
Default value name: string = "x"
Dimension name, e.g. 'x', 'y' or 'z'.
Returns Dimension
Static qubit
qubit(basis?: string[]): Dimension
Create dimension for qubit (an abstract two-level system)
note
Equivalent to Dimension.position(2, 'qubit')
Parameters
Default value basis: string[] = ['0', '1']
denote basis, ['0', '1'], ['+', '-'] or ['+i', '-i']
Returns Dimension
qubit dimensions
Static spin
spin(basis?: string[]): Dimension
Create dimension for spin
Parameters
Default value basis: string[] = ['u', 'd']
denote basis, ['u', 'd'], ['ux', 'dx'] or ['dy', 'dy']
Returns Dimension
spin dimensions
Static stringToCoordIndices
stringToCoordIndices(s: string | string[], dimensions: Dimension[]): number[]
Parameters
s: string | string[]
string, such as "udH" or ['u', 'd', 'H']
dimensions: Dimension[]
Dimensions to be used
Returns number[]
