quantum-tensors: Photons
Module: "Photons"
Class Photons
Photons class. A state of many photons, each with with dimensions: x, y, direction, polarization
see
{@link @Dimension.position}, {@link @Dimension.direction}, {@link @Dimension.polarization} Designed so that it will work with https://github.com/stared/quantum-game-2 board.
todo
Think deeply about which things should change in-plance, and which: modify this object.
todo
A lot of things with interfaces to make them consistent.
Hierarchy
Photons
Index
Constructors
constructor
Properties
dimX
dimY
nPhotons
sizeX
sizeY
vector
Methods
actOnSinglePhotons
addPhotonIndicator
aggregatePolarization
copy
createLocalizedOperator
createPhoton
createPhotonPropagator
createSinglePhotonInteraction
ketString
measureAbsorptionAtOperator
normalize
normalizeInplace
propagatePhotons
totalIntensityPerTile
vectorIndicesForParticle
vectorPosDirIndicesForParticle
vectorPosIndicesForParticle
vectorValuedMeasurement
Constructors
constructor
new Photons(sizeX: number, sizeY: number): Photons
Create a board for photons.
Parameters
sizeX: number
An integer, size x (width) of the board.
sizeY: number
An integer, size y (height) of the board.
Returns Photons
Properties
dimX
dimX: Dimension
dimY
dimY: Dimension
nPhotons
nPhotons: number
sizeX
sizeX: number
sizeY
sizeY: number
vector
vector: Vector
Methods
actOnSinglePhotons
actOnSinglePhotons(opsWithPos: [number, number, Operator][]): void
Act on single photons with a given set of operations.
remark
Absorption for states with n>1 photons is broken.
it tracks only a fixed-number of photons subspace.
Parameters
opsWithPos: [number, number, Operator][]
A list of [x, y, operator with [dir, pol]].
Returns void
Nothing, as acts in-place.
addPhotonIndicator
addPhotonIndicator(posX: number, posY: number, dir: string, pol: string): void
Add one more photon to the state, using createPhoton.
remark
Parameters
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
Direction from ['>', '^', '<', 'v].
pol: string
Polarization from ['H', 'V'].
Returns void
Nothings, acts in-place. TODO: could use an interface
aggregatePolarization
aggregatePolarization(): IParticle[]
Combine H and V polarization, to Right now kind od dirty, but should work
todo
Interface is clunky and restrictred to 1 particle.
Returns IParticle[]
Angles 0-360, starting from --> and moving counterclockwise |psi> = (are + i aim) |H> + (bre + i bim) |V>
copy
copy(): Photons
Returns Photons
A deep copy of the same object.
createLocalizedOperator
createLocalizedOperator(op: Operator, posX: number, posY: number): Operator
Create an operator for a particular place, projecting only on the particular position.
Parameters
op: Operator
Operator, assumed to be with dimensions [pol, dir].
posX: number
Position x.
posY: number
Posiiton y.
Returns Operator
An operator [dimX, dimY, pol, dir].
createPhoton
createPhoton(posX: number, posY: number, dir: string, pol: string): Vector
Create a single photon vector.
Parameters
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
pol: string
Polarization from ['H', 'V'].
Returns Vector
A vector [dimX, DimY, dir, pol], does not modify the object.
createPhotonPropagator
createPhotonPropagator(yDirMeansDown?: boolean): Operator
Create a propagator, given this object dimX and dimY.
Parameters
Default value yDirMeansDown: boolean = true
For true, direction 'v' increments dimY.
Returns Operator
An operator, with dimensions [dimX, dimY, {@link Dimension.direction()}].
createSinglePhotonInteraction
createSinglePhotonInteraction(opsWithPos: [number, number, Operator][]): Operator
Turn an list of operators in a complete one-photon iteraction operator for the board.
remark
Some space for improvement with avoiding identity (direct sum structure), vide Operator.mulVecPartial.
Parameters
opsWithPos: [number, number, Operator][]
A list of [x, y, operator with [dir, pol]].
Returns Operator
ketString
ketString(complexFormat?: string, precision?: number): string
Generates a string for kets. See Vector.toString for formatting options.
Parameters
Default value complexFormat: string = "cartesian"
.
Default value precision: number = 2
Float precision.
Returns string
A ket string, e.g. (0.71 +0.00i) |3,1,>,V⟩ + (0.00 +0.71i) |2,2,v,V⟩.
measureAbsorptionAtOperator
measureAbsorptionAtOperator(posX: number, posY: number, op: Operator, photonId?: number): number
Measure the absolute absorbtion on a given tile.
Parameters
posX: number
Position x.
posY: number
Position y.
op: Operator
Operator, assumed to be with dimensions [pol, dir].
Default value photonId: number = 0
Returns number
Probability lost at tile (x, y) after applying the operator. Does not change the photon object.
normalize
normalize(): Photons
Normalize a copy
Returns Photons
normalizeInplace
normalizeInplace(): void
Normalize in-place
Returns void
propagatePhotons
propagatePhotons(yDirMeansDown?: boolean): void
Propagate all particles, using createPhotonPropagator.
Parameters
Default value yDirMeansDown: boolean = true
or true, direction 'v' increments dimY.
Returns void
Nothing, acts in-place.
totalIntensityPerTile
totalIntensityPerTile(): { probability: number; x: number; y: number }[]
Shows probability of photons.
todo
Create probability for any number of photons.
Returns { probability: number; x: number; y: number }[]
vectorIndicesForParticle
vectorIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY, dir, pol].
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5, 6, 7]
vectorPosDirIndicesForParticle
vectorPosDirIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY, dir].
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5, 6]
vectorPosIndicesForParticle
vectorPosIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY].
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5]
vectorValuedMeasurement
vectorValuedMeasurement(posX: number, posY: number, op: Operator, photonId?: number): any
Demo of measurement of one particle So far the basis is FIXED, so it won't give corrent results with operators absorbing in a basis that does not commute with this basis. Vide measureAbsorptionAtOperator as the structure is
Parameters
posX: number
posY: number
op: Operator
Default value photonId: number = 0
Returns any
Only measurement (zeros excluded). Conditional state is NOT normalized (to avoid issues with division by ) FIXME: No return type
